<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite down</title>
    <style>    
        #container{
            /* border: 2px solid black; */
            width: 1000px;
            display: flex;
       
            margin: 10px auto;
            flex-wrap: wrap;
           
           
        }
        #container>div{
         margin: 15px;
         padding: 50px;
         width: 8%;
         background-color: #00796B;
         /* border: 2px solid red; */
        }
        #container>div:nth-child(1){
           
            margin-right: 80%;
           
        }
        #container>div:nth-child(3){
           
           margin-right: 55%;
          
       }
       #container>div:nth-child(6){
           
           margin-right: 30%;
          
       }
       

    </style>
</head>
<body>
    <div id="container">
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
      
    </div>
</body>
</html>